<!DOCTYPE html>
<html>
<head>
	<title>1035445209的網頁</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="style.css" media="screen" />
    <link rel="stylesheet" href="animations.css">
    <style type="text/css"> 
	
	body {
    margin: 0px;
	background-image: url(images/bock.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
	}
	
	h1 {
	font-size: 25px;
	text-decoration: blink;
	}
	
	#wrapper{
	margin: auto;
	width: 960px;
	border-top-width: 0px;
	border-right-width: 5px;
	border-bottom-width: 0px;
	border-left-width: 5px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: none;
	border-left-style: solid;
	border-right-color: #413116;
	border-left-color: #413116;
	}
	
	#header{
	background-image: url(images/header.gif);
	background-repeat: no-repeat;
	height: 320px;	
	}
	
	#btn{
	height: 148px;	
	}
	
	#content{
	font-size: 20px;
	line-height: 1.5em;
	color: #503E1B;
	padding: 30px;
	font-family: "標楷體", "Arial Black";
	background-color: #FFF;
	}
#title_bar {
	font-size: 35px;
	line-height: 3em;
	font-weight: bolder;
	color: #FFF;
	background-color: #413116;
	text-align: center;
	padding: 0px;
	font-family: "標楷體", "Arial Black";
}
.title-2 {
	font-size: 25px;
	font-weight: bolder;
	color: #413116;
	padding-left: 5px;
	border-bottom-width: 1px;
	border-left-width: 1em;
	border-bottom-style: dotted;
	border-left-style: solid;
	border-bottom-color: #413116;
	border-left-color: #413116;
	font-family: "標楷體", "Arial Black";
}
	
	#footer{
	font-size: 20px;
	line-height: 0em;
	color: #413116;
	background-image: url(images/2.png);
	background-repeat: no-repeat;
	height: 355px;
	padding: 0px;
	font-family: "標楷體", "Arial Black";
	}
	
	.floatleft {
    float: left; 
    padding-right: 20px;
    padding-bottom: 20px;
	}

	.clearboth {
    clear: both;
    }
	
	a:link {          /* <a>元素顏色*/
	color: #774228;
	}
	a:visited { 	  /* <a>元素被點遠過後的顏色*/
	color: #CB9D62;
	}
	
	.expandUp{
	animation-name: expandUp;
	-webkit-animation-name: expandUp;	

	animation-duration: 0.7s;	
	-webkit-animation-duration: 0.7s;

	animation-timing-function: ease;	
	-webkit-animation-timing-function: ease;		

	visibility: visible !important;	
}

@keyframes expandUp {
	0% {
		transform: translateY(100%) scale(0.6) scaleY(0.5);
	}
	60%{
		transform: translateY(-7%) scaleY(1.12);
	}
	75%{
		transform: translateY(3%);
	}	
	100% {
		transform: translateY(0%) scale(1) scaleY(1);
	}	
}

@-webkit-keyframes expandUp {
	0% {
		-webkit-transform: translateY(100%) scale(0.6) scaleY(0.5);
	}
	60%{
		-webkit-transform: translateY(-7%) scaleY(1.12);
	}
	75%{
		-webkit-transform: translateY(3%);
	}	
	100% {
		-webkit-transform: translateY(0%) scale(1) scaleY(1);
	}	
}

.floating{
	animation-name: floating;
	-webkit-animation-name: floating;

	animation-duration: 1.5s;	
	-webkit-animation-duration: 1.5s;

	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
}

@keyframes floating {
	0% {
		transform: translateY(0%);	
	}
	50% {
		transform: translateY(8%);	
	}	
	100% {
		transform: translateY(0%);
	}			
}

@-webkit-keyframes floating {
	0% {
		-webkit-transform: translateY(0%);	
	}
	50% {
		-webkit-transform: translateY(8%);	
	}	
	100% {
		-webkit-transform: translateY(0%);
	}			
}
	
    #apDiv1 {
	position: absolute;
	left: 700px;
	top: 23px;
	width: 500px;
	height: 200px;
	z-index: 1;
	visibility: hidden;
}
    #apDiv2 {
	position: absolute;
	left: 856px;
	top: 659px;
	width: 500px;
	height: 200px;
	z-index: 2;
	visibility: hidden;
}
    </style>
    <script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body bgcolor="#CB9D62" onLoad="MM_preloadImages('images/e1.gif','images/e2.gif','images/e3.gif','images/e5.gif')">
	
	<div id="apDiv1"><img src="images/M1.png" alt="蔓陀蘿" width="500" height="200" class="floating"></div>
	<div id="apDiv2"><img src="images/M3.png" alt="蔓陀蘿" width="500" height="200" class="floating"></div>
	<div id="wrapper"> 
    <a name="top"></a>
	<div id="header">
	<a href="index.html" class="expandUp" onMouseOver="MM_showHideLayers('apDiv1','','show')" onMouseOut="MM_showHideLayers('apDiv1','','hide')" ><img src="images/morning_special2.png" alt="蔓陀蘿" width="300" height="300" class="floating"></a>
    </div>
	<div id="btn">
		<a href="About.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','images/e1.gif',1)"><img src="images/c1.gif" alt="介紹" width="192" height="148" id="Image1"></a><a href="Raiders.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/e2.gif',1)"><img src="images/c2.gif" alt="攻略" width="192" height="148" id="Image2"></a><a href="Atlas.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','images/e3.gif',1)"><img src="images/c3.gif" alt="圖鑑" width="192" height="148" id="Image3"></a><a href="Video.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','images/e4.gif',1)"><img src="images/c4.gif" alt="影音" width="192" height="148" id="Image4"></a><a href="Related.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/e5.gif',1)"><img src="images/c5.gif" alt="相關" width="192" height="148" id="Image5"></a></div>

	<div bgcolor="#FFF" id="content">
      <div id="title_bar">
        <p>Mandora蔓陀蘿 : 相關</p>
      </div>
	<p></p>  
	
	<p class="clearboth"><a href="javascript:;" onMouseOver="MM_showHideLayers('apDiv2','','show')" onMouseOut="MM_showHideLayers('apDiv2','','hide')"><img src="images/r7.gif"  width="400" height="400" class="floatleft" border="0" /></a>加入蔓陀蘿臉書粉絲頁: <br>
	<a href="https://www.facebook.com/rayark.Mandora" target="_blank">https://www.facebook.com/rayark.Mandora</a></p>
	<p>在推特上跟隨我們! <br>
	<a href="https://twitter.com/MandoraRayark" target="_blank">https://twitter.com/MandoraRayark</a>	</p>
	<p>Mandora蔓陀蘿的巴哈姆特網站:<br>
	<a href="http://acg.gamer.com.tw/acgDetail.php?s=59022" target="_blank">http://acg.gamer.com.tw/acgDetail.php?s=59022</a></p>
	<p>加入Rayark雷亞遊戲臉書粉絲頁:<br>
    <a href="https://www.facebook.com/rayark.inc" target="_blank">https://www.facebook.com/rayark.inc</a></p>
	<p>Rayark雷亞遊戲官網:<br>
    <a href="http://www.rayark.com/" target="_blank">http://www.rayark.com/</a></p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
    <embed src="music/Mandora 2.0 Theme.mp3" loop="1" >
    <p align="right"><a href="#top">TOP</a></p>
	</div>
	<div id="footer">
    
	</div>
</div>
    
</body>
</html>